<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robocontest answers xavfsizlik xizmati</title>
    <style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 20px;
    }

    h1 {
        color: #333;
    }

    p {
        color: #555;
    }

    .policy-container {
        max-width: 800px;
        margin: auto;
        background-color: #f9f9f9;
        padding: 20px;
        border: 2px solid #ddd;
        border-radius: 10px;
    }

    .policy-container > .policy-container {
        border-color: transparent;
    }

    button {
        /* Стили для кнопки "Я прочитал" */
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        background:rgba(0, 156, 204, .5);
        box-shadow: 0px 0px 8px rgba(0, 156, 204, .5) !important;
        color: #000;
        text-shadow: 0px 0px 2px #000;
        letter-spacing: 1px;
        font-size: 15px;
        font-weight: 700;
        border: 2px solid #ddd;
        margin-left: 20px;
    }

    button:hover {
        background-color: #45a049;
    }
    @media screen and (max-width: 600px) { 
      .policy-container {
        padding: 10px;
        overflow: hidden;
      }
      h1 {
        font-size: 30px;
      }
      p {
        font-size: 15px;
      }  
    }
    @media screen and (max-width: 500px) { 
      .policy-container {
        padding: 10px;
        overflow: hidden;
      }
      h1 {
        font-size: 25px;
      }
      p {
        font-size: 15px;
      }  
    }
    </style>
</head>

<body>
   <div class="policy-container">
        <div class="policy-container">
            <h1>Maxfiylik va materiallar siyosati</h1>
            <p><strong>Materiallarni taqdim etishdan maqsad:</strong><br>
                Taqdim etilgan topshiriqlar va kodlarning namunalari faqat ta'lim va ma'lumot olish uchun ishlab chiqilgan. Ular dasturlash tushunchalarini o'rgatish va tushunishni qo'llab-quvvatlash maqsadida taqdim etiladi.
            </p>
            <p><strong>Musobaqalarda foydalanish taqiqlanadi:</strong><br>
                Taqdim etilgan barcha ma'lumotlar, jumladan, misol topshiriqlari va tegishli kodlar, raqobat maqsadlarida foydalanish qat'iyan man etiladi. Bunga tanlovlar, xakatonlar yoki boshqa tadbirlarda qatnashish kiradi, lekin ular bilan cheklanib qolmasdan, taqdim etilgan materiallar ustunlikka erishish uchun ishlatilishi mumkin.
            <p><strong>Maxfiylik bo'yicha majburiyat:</strong><br>
                Foydalanuvchilar taqdim etilgan materiallarning maxfiyligini saqlash va ularni ruxsatisiz tarqatmaslik majburiyatini oladi. Materiallardan ta'lim maqsadlarida foydalanishga ruxsat beriladi, lekin mualliflik huquqi hurmat qilinishi va manbaga havola ko'rsatilishi kerak.
            </p>
            <p><strong>Mas'uliyatni rad etish:</strong><br>
                Taqdim etilgan barcha ma'lumotlar faqat ta'lim uchun mo'ljallangan va biz materiallardan noto'g'ri foydalanish yoki bunday foydalanish natijasida yuzaga kelishi mumkin bo'lgan oqibatlar uchun javobgar emasmiz.
            </p>
            <p><strong>Siyosatdagi o'zgarishlar:</strong><br>
                Biz maxfiylik va kontent siyosatimizni o'zgartirish huquqini saqlab qolamiz. Har qanday o'zgarishlar tegishli platformalarda e'lon qilinadi.
            </p>
            <div class="highlight">
                <p><strong>Iltimos, ushbu siyosatga ehtiyot bo'ling va taqdim etilgan materiallardan foydalanish qoidalariga rioya qiling.</strong></p>
            </div>
        </div>
        <button onclick="returnToHome()">Men o'qidim,Tasdiqlayman.</button>
        <script>
        function returnToHome() {
            window.location.href = "index.html"; // Замените "index.html" на ваш файл главной страницы
        }
        </script>
    </div>
</body>
</html>